import type { Locale } from '../types';

const de: Locale = {
  code: 'de-DE',
  messages: {
    allDay: 'Ganztägig',
    noEvents: 'Heute keine Termine',
    more: 'mehr',
    eventTitle: 'Ereignistitel',
    dateRange: 'Datumsbereich',
    timeRange: 'Zeitbereich',
    note: 'Notiz',
    addNotePlaceholder: 'Notiz hinzufügen...',
    setAsAllDay: 'Als ganztägig festlegen',
    setAsTimed: 'Als zeitlich begrenztes Ereignis festlegen',
    delete: 'Löschen',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    today: 'Heute',
    day: 'Tag',
    week: 'Woche',
    month: 'Monat',
    year: 'Jahr',
    newEvent: 'Neues Ereignis',
    newAllDayEvent: 'Neues ganztägiges Ereignis',
    newCalendarEvent: 'Neues Ereignis in {calendarName}',
    newAllDayCalendarEvent: 'Neues ganztägiges Ereignis in {calendarName}',
    save: 'Speichern',
    deleteCalendar: '"{calendarName}" löschen?',
    deleteCalendarMessage: 'Möchten Sie "{calendarName}" löschen oder dessen Ereignisse in einen anderen bestehenden Kalender zusammenführen?',
    merge: 'Zusammenführen',
    confirmDeleteTitle: 'Sind Sie sicher, dass Sie den Kalender "{calendarName}" löschen möchten?',
    confirmDeleteMessage: 'Wenn Sie diesen Kalender löschen, werden auch alle damit verbundenen Ereignisse gelöscht.',
    mergeConfirmTitle: '"{sourceName}" mit "{targetName}" zusammenführen?',
    mergeConfirmMessage: 'Sind Sie sicher, dass Sie "{sourceName}" mit "{targetName}" zusammenführen möchten? Dadurch werden alle Ereignisse von "{sourceName}" nach "{targetName}" verschoben und "{sourceName}" wird gelöscht. Dies kann nicht rückgängig gemacht werden.',
    expandSidebar: 'Kalender-Seitenleiste erweitern',
    collapseSidebar: 'Kalender-Seitenleiste einklappen',
    calendars: 'Kalender',
    createCalendar: 'Neuen Kalender erstellen',
    calendarNamePlaceholder: 'z.B. Arbeit',
    customColor: 'Benutzerdefinierte Farbe...',
    create: 'Erstellen',
    calendarOptions: 'Kalenderoptionen',
    untitled: 'Unbenannt',
    search: 'Suchen',
    noResults: 'Keine Ergebnisse gefunden',
  }
};

export default de;
