import type { Locale } from '../types';

const en: Locale = {
  code: 'en-US',
  messages: {
    allDay: 'All day',
    noEvents: 'No events for this day',
    more: 'more',
    eventTitle: 'Event Title',
    dateRange: 'Date Range',
    timeRange: 'Time Range',
    note: 'Note',
    addNotePlaceholder: 'Add a note...',
    setAsAllDay: 'Set as All-day',
    setAsTimed: 'Set as Timed Event',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    today: 'Today',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    newEvent: 'New Event',
    newAllDayEvent: 'New All-day Event',
    newCalendarEvent: 'New {calendarName} Event',
    newAllDayCalendarEvent: 'New {calendarName} All-day Event',
    save: 'Save',
    deleteCalendar: 'Delete "{calendarName}"?',
    deleteCalendarMessage: 'Do you want to delete "{calendarName}" or merge its events into another existing calendar?',
    merge: 'Merge',
    confirmDeleteTitle: 'Are you sure you want to delete the calendar "{calendarName}"?',
    confirmDeleteMessage: 'If you delete this calendar, all events associated with the calendar will also be deleted.',
    mergeConfirmTitle: 'Merge "{sourceName}" with "{targetName}"?',
    mergeConfirmMessage: 'Are you sure you want to merge "{sourceName}" with "{targetName}"? Doing so will move all the events from "{sourceName}" to "{targetName}" and "{sourceName}" will be deleted. This cannot be undone.',
    expandSidebar: 'Expand calendar sidebar',
    collapseSidebar: 'Collapse calendar sidebar',
    calendars: 'Calendars',
    createCalendar: 'Create New Calendar',
    calendarNamePlaceholder: 'e.g. Work',
    customColor: 'Custom Color...',
    create: 'Create',
    calendarOptions: 'Calendar Options',
    untitled: 'Untitled',
    search: 'Search',
    noResults: 'No results found',
  }
};

export default en;
