import type { Locale } from '../types';

const pl: Locale = {
  code: 'pl-PL',
  messages: {
    allDay: 'Cały dzień',
    noEvents: 'Brak wydarzeń na ten dzień',
    more: 'więcej',
    eventTitle: 'Tytuł wydarzenia',
    dateRange: 'Zakres dat',
    timeRange: 'Zakres godzin',
    note: 'Notatka',
    addNotePlaceholder: 'Dodaj notatkę...',
    setAsAllDay: 'Ustaw jako całodniowe',
    setAsTimed: 'Ustaw jako wydarzenie z godziną',
    delete: 'Usuń',
    confirm: 'Potwierdź',
    cancel: 'Anuluj',
    today: 'Dzisiaj',
    day: 'Dzień',
    week: 'Tydzień',
    month: 'Miesiąc',
    year: 'Rok',
    newEvent: 'Nowe wydarzenie',
    newAllDayEvent: 'Nowe wydarzenie całodniowe',
    newCalendarEvent: 'Nowe wydarzenie w {calendarName}',
    newAllDayCalendarEvent: 'Nowe wydarzenie całodniowe w {calendarName}',
    save: 'Zapisz',
    deleteCalendar: 'Usunąć „{calendarName}"?',
    deleteCalendarMessage: 'Czy chcesz usunąć „{calendarName}" czy scalić jego wydarzenia z innym kalendarzem?',
    merge: 'Scal',
    confirmDeleteTitle: 'Czy na pewno chcesz usunąć kalendarz „{calendarName}"?',
    confirmDeleteMessage: 'Jeśli usuniesz ten kalendarz, wszystkie powiązane z nim wydarzenia również zostaną usunięte.',
    mergeConfirmTitle: 'Scalić „{sourceName}" z „{targetName}"?',
    mergeConfirmMessage: 'Czy na pewno chcesz scalić „{sourceName}" z „{targetName}"? Spowoduje to przeniesienie wszystkich wydarzeń z „{sourceName}" do „{targetName}", a „{sourceName}" zostanie usunięty. Tej operacji nie można cofnąć.',
    expandSidebar: 'Rozwiń pasek boczny kalendarza',
    collapseSidebar: 'Zwiń pasek boczny kalendarza',
    calendars: 'Kalendarze',
    createCalendar: 'Utwórz nowy kalendarz',
    calendarNamePlaceholder: 'np. Praca',
    customColor: 'Kolor niestandardowy...',
    create: 'Utwórz',
    calendarOptions: 'Opcje kalendarza',
    untitled: 'Bez nazwy',
    search: 'Szukaj',
    noResults: 'Nie znaleziono wyników',
  }
};

export default pl;
