import type { Locale } from '../types';

const ru: Locale = {
  code: 'ru-RU',
  messages: {
    allDay: 'Весь день',
    noEvents: 'Нет событий на этот день',
    more: 'ещё',
    eventTitle: 'Название события',
    dateRange: 'Диапазон дат',
    timeRange: 'Диапазон времени',
    note: 'Заметка',
    addNotePlaceholder: 'Добавить заметку...',
    setAsAllDay: 'Сделать на весь день',
    setAsTimed: 'Сделать событием со временем',
    delete: 'Удалить',
    confirm: 'Подтвердить',
    cancel: 'Отмена',
    today: 'Сегодня',
    day: 'День',
    week: 'Неделя',
    month: 'Месяц',
    year: 'Год',
    newEvent: 'Новое событие',
    newAllDayEvent: 'Новое событие на весь день',
    newCalendarEvent: 'Новое событие в {calendarName}',
    newAllDayCalendarEvent: 'Новое событие на весь день в {calendarName}',
    save: 'Сохранить',
    deleteCalendar: 'Удалить «{calendarName}»?',
    deleteCalendarMessage: 'Вы хотите удалить «{calendarName}» или объединить его события с другим календарём?',
    merge: 'Объединить',
    confirmDeleteTitle: 'Вы уверены, что хотите удалить календарь «{calendarName}»?',
    confirmDeleteMessage: 'Если вы удалите этот календарь, все связанные с ним события также будут удалены.',
    mergeConfirmTitle: 'Объединить «{sourceName}» с «{targetName}»?',
    mergeConfirmMessage: 'Вы уверены, что хотите объединить «{sourceName}» с «{targetName}»? Это переместит все события из «{sourceName}» в «{targetName}», а «{sourceName}» будет удалён. Это действие нельзя отменить.',
    expandSidebar: 'Развернуть боковую панель календаря',
    collapseSidebar: 'Свернуть боковую панель календаря',
    calendars: 'Календари',
    createCalendar: 'Создать новый календарь',
    calendarNamePlaceholder: 'напр. Работа',
    customColor: 'Свой цвет...',
    create: 'Создать',
    calendarOptions: 'Параметры календаря',
    untitled: 'Без названия',
    search: 'Поиск',
    noResults: 'Ничего не найдено',
  }
};

export default ru;
